<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TP9</title>
    <link rel="stylesheet" href="/dist/app.css">
    <style>
        #tp-auth-wrapper {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(/public/img/bg.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-width: 400px;
            min-height: 500px;
        }
        .tp-auth-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background-color: black;
            opacity: 0.5;
        }
        .tp-auth-box {
            width: 380px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-bottom: 100px;
        }

        .tp-logo-box {
            text-align: center;
        }
        .tp-logo-box h1 {
            font-size: 4.5em;
            font-weight: 900;
            color: #ffffff;
            margin-bottom: 10vh;
        }

        .tp-input-box input {
            width: 100%;
            height: 50px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            opacity: 0.7;
        }
        .tp-input-box input:focus {
            opacity: 1;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 30px white inset;
        }
        .tp-input-box button {
            width: 100%;
            height: 50px;
            border-radius: 10px;
            background-color: #92c8c1;
            color: #ffffff;
            font-size: 1.1em;
            margin-top: 2vh;
        }

        .tp-auth-optionBox {
            display: flex;
            justify-content: space-between;
            margin-top: 2vh;
        }

        .tp-auth-save {
            cursor: pointer;
        }

        .tp-auth-save span {
            font-size: 1.2em;
            color: #ffffff;
        }

        .tp-auth-new {
            font-size: 1.2em;
            color: #ffdb5e;
        }

        .tp-auth-new:hover {
            color: #ffdb5e;
        }

        @media screen and (max-width: 700px) {
            .tp-auth-box {
                width: 90%;
            }
            #tp-auth-wrapper {
                min-width: 0;
            }
        }
    </style>
</head>
<body>
    <section id="tp-auth-wrapper">
        <div class="tp-auth-bg"></div>
        <form class="tp-auth-box">
            <div class="tp-logo-box">
                <h1 class="noto">TP9</h1>
            </div>
            <div class="tp-input-box">
                <input type="email" name="email" placeholder="계정" autofocus>
            </div>
            <div class="tp-input-box">
                <input type="password" name="password" placeholder="비밀번호">
            </div>
            <div class="tp-input-box">
                <button type="submit">
                    로그인
                </button>
            </div>
            <div class="tp-auth-optionBox">
                <label class="tp-auth-save">
                    <input type="checkbox" name="remember">
                    <span>로그인 상태 유지</span>
                </label>
                <a href="#" class="tp-auth-new">회원가입</a>
            </div>
        </form>
    </section>
</body>
</html>